apiServer/db.json (before)
{
  "Streams": [
    {
      "Title": "wd",
      "Description": "wdaaa",
      "userId": "102681026186998464452",
      "id": 10
    },
    {
      "Title": "Stream Created",
      "Description": "I created this stream",
      "userId": "102681026186998464452",
      "id": 11
    },
    {
      "Title": "Other Stream",
      "Description": "Created sing other account",
      "userId": "111364442809053826518",
      "id": 12
    },
    {
      "Title": "Enter Test",
      "Description": "Tesing enter button",
      "userId": "111364442809053826518",
      "id": 13
    },
    {
      "Title": "Stream 6",
      "Description": "Created by Pawankp550",
      "userId": "102681026186998464452",
      "id": 14
    },
    {
      "Title": "Test7",
      "Description": "This is seventh",
      "userId": "111364442809053826518",
      "id": 15
    },
    {
      "Title": "this ",
      "Description": "testing navigation after stream create",
      "userId": "102681026186998464452",
      "id": 16
    }
  ]
}

apiServer/db.json (after)
{
  "Streams": [
    {
      "Title": "wd",
      "Description": "wdaaa",
      "userId": "102681026186998464452",
      "id": 10
    },
    {
      "Title": "Stream Created",
      "Description": "I created this stream",
      "userId": "102681026186998464452",
      "id": 11
    },
    {
      "Title": "Other Stream",
      "Description": "Created sing other account",
      "userId": "111364442809053826518",
      "id": 12
    },
    {
      "Title": "Enter Test",
      "Description": "Tesing enter button",
      "userId": "111364442809053826518",
      "id": 13
    },
    {
      "Title": "Stream 6",
      "Description": "Created by Pawankp550",
      "userId": "102681026186998464452",
      "id": 14
    },
    {
      "Title": "Test7",
      "Description": "This is seventh",
      "userId": "111364442809053826518",
      "id": 15
    },
    {
      "Title": "this ",
      "Description": "testing navigation after stream create",
      "userId": "102681026186998464452",
      "id": 16
    },
    {
      "Title": "Stream12",
      "Description": "New Stream",
      "userId": "102681026186998464452",
      "id": 17
    }
  ]
}

apiServer/db.json (diff)
@@ -41,6 +41,12 @@
       "Description": "testing navigation after stream create",
       "userId": "102681026186998464452",
       "id": 16
+    },
+    {
+      "Title": "Stream12",
+      "Description": "New Stream",
+      "userId": "102681026186998464452",
+      "id": 17
     }
   ]
 }
